<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <ol>
        <li>Programming
            <ol type="a">
                <li>Languages
                    <ol type="i">
                        <li>Python</li>
                        <li>Java</li>
                    </ol>
                </li>
                <li>Databases
                    <ol type="i">
                        <li>MySQL</li>
                        <li>MongoDB</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Web Development
            <ul>
                <li>Frontend
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
                </li>
                <li>Backend
                    <ul>
                        <li>Node.js</li>
                        <li>Django</li>
                    </ul>
                </li>          
            </ul>
        </li>
    </ol>
</body>
</html>